<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scan Faktur Pajak 1.1.exe" version="1.0.0.2" publicKeyToken="08debd9f952735d8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Inipagi-Business-Economic-Get-money.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scan Faktur Pajak 1.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scan Faktur Pajak 1.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdtxd2sS/GAR6K8OHfT7S3JBSwXU0RywsX+ucaNWQF4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scan Faktur Pajak 1.1.exe" size="792576">
      <assemblyIdentity name="Scan Faktur Pajak 1.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hxBOQ4injoJGsD7eEK/4gnYf/SwMvp5jF0PEfFggFg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Inipagi-Business-Economic-Get-money.ico" size="182950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HFNPVP/XUN5V4+W3oA25UIPvRClKx8kHSQz7ZoqMgJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scan Faktur Pajak 1.1.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TK5C0Q4\DATA- Alvat" issuerKeyHash="5a5b1fcf9930143700fbf3188857878929f0c972" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DevLzQ/Z1FobGeGjNgNvCAJHwYiYckfbDjn4HQ6v4ac=</DigestValue></Reference></SignedInfo><SignatureValue>UxuYzRAguPWBZuQvxcpZOLZLplKxyYVYRr/2p8hLvbtMxN7YFykMUJO/h2WT28Q8QtxjHOO0sqsTs6nnFkKxTcu6Bzay6O7LmV4wmzqU27bjfII8Q/kryX0vdhfVOlH8HBRhVJfkuRWY/olO7ARhredTwKQzn+kMs75JxQi+OSo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u125du3YPzQRL7tfK4SYa0ilvtefqmpjkPG7I74MDIsZZP9Gh4QqU6bqCFmsrv2pE+4KUmXDqSV67YhRSVZkgz2yXLks8ub9DXGwGZlDgyDPrbl+ZvXj3U1EfxMk87K0SQE8iOAWDBiJA+Ha44d39Ls7+NZIfoBOJM7kQofQE3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7e1af0e1df8390edb47729888c14702086f0336a3e1191b5ad4d90fcdcbeb0d" Description="" Url=""><as:assemblyIdentity name="Scan Faktur Pajak 1.1.exe" version="1.0.0.2" publicKeyToken="08debd9f952735d8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TK5C0Q4\DATA- Alvat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XsZ1ZR8mukEv2++W1jeyI4zbdlZeL+73TlHIQcNttIY=</DigestValue></Reference></SignedInfo><SignatureValue>HeYDJ/RXYpqU+v4UVC4gHrjhCPHgoq9KjYH9n0z5JpoFMvavaFO25QcYQV4UaP4tNmlQjtcFbE23nC7tnOPyQBbuaQIlw4j06+3phzPLc9loCuZ3OPZDmkU/G+T721eIuJKZzb9OLwxUZjpOW49urpx7zvUB+Fxx6hJgLADEluM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u125du3YPzQRL7tfK4SYa0ilvtefqmpjkPG7I74MDIsZZP9Gh4QqU6bqCFmsrv2pE+4KUmXDqSV67YhRSVZkgz2yXLks8ub9DXGwGZlDgyDPrbl+ZvXj3U1EfxMk87K0SQE8iOAWDBiJA+Ha44d39Ls7+NZIfoBOJM7kQofQE3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQehe8cp4PyaFFJ0avxloLijANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQASwA1AEMAMABRADQAXABEAEEAVABBAC0AIABBAGwAdgBhAHQwHhcNMTkxMjIzMDkzNzMwWhcNMjAxMjIyMTUzNzMwWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQASwA1AEMAMABRADQAXABEAEEAVABBAC0AIABBAGwAdgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALtduXbt2D80ES+7XyuEmGtIpb7Xn6pqY5DxuyO+DAyLGWT/RoeEKlOm6ghZrK79qRPuClJlw6kleu2IUUlWZIM9sly5LPLm/Q1xsBmZQ4Mgz625fmb1491NRH8TJPOytEkBPIjgFgwYiQPh2uOHd/S7O/jWSH6ATiTO5EKH0BN5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGd2oMPSJns47qUzkcT2FiT2WlMoPAUiWYuqPmEhjlBBxx7l5CHT9GpG3Hccj29ZUaLLM75706ueGSGTrK6HJfgQEnQYaPr2DANCP7P3mRHtIkQJ9Z0fFMSSouTRKPvOAIdhsyIVnB6zhyauR7XyKdI5f2o9tVTvHTsdFV16ET+8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>