<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQL Server Monitoring Tools 1.0.exe" version="1.0.0.1" publicKeyToken="ff7faaf713eb33d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Custom-Icon-Design-Pretty-Office-7-Sql-runner.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQL Server Monitoring Tools 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQL Server Monitoring Tools 1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQL Server Monitoring Tools 1.0.exe" size="706560">
      <assemblyIdentity name="SQL Server Monitoring Tools 1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xn8S1oLGCBCLDfjs6/bTRKIZYSYHV0ZQoNE3wBbkgmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Custom-Icon-Design-Pretty-Office-7-Sql-runner.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sj0y5DBhTkVgeTuNmy6eS/OHZxcqOBlOFlGeA7Zh6yM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL Server Monitoring Tools 1.0.exe.config" size="1294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZWKJR1DjWfsGlgtY9Zd95h73IoOa2F5u6G6Dsy86BY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TK5C0Q4\DATA- Alvat" issuerKeyHash="9108b6afc64c5b4fba184972fb6537deb601083e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OSRntRTHegFYeu39f1gfkf1ZRebqen8Swu68NU0NMWw=</DigestValue></Reference></SignedInfo><SignatureValue>IA5C50YzBdlL7p15HlwHGyUrYK61JIy7PNvgfNUOq/mDSSml1780XRiGtscJ0z83mT1ztlyd6wnKHFJdy9Twr3r0gptX308W0mxJECHXtgYzrKih3c0jUIIsEugAmmlplZclYUTPDQhu/iqYwsTXILfTB9ztcDiiSjq25A8BcbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q+GCDnLtWuSKF+ckt2si/0XGUrbXyOjA4oiU4a64b5+SOXjGNFJhuKCokqJsMEd+Rhaxc5SKQS5M2+Y3ZFtbNNGVszcmzH/J36fbyyikuWeeKQAirc3oEEF6kJKw7QwSwyMRjiyvwWKb7DcUHyt5Pmcn7K4ilPlgMm3/w6K3oTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c310d4d35bceec2127f7aeae64559fd911f587ffded7a58017ac714b5672439" Description="" Url=""><as:assemblyIdentity name="SQL Server Monitoring Tools 1.0.exe" version="1.0.0.1" publicKeyToken="ff7faaf713eb33d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TK5C0Q4\DATA- Alvat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vvFzdcshsnRUYt/+UlZaxrHm/Tje6GeKyZVzp2/jbyM=</DigestValue></Reference></SignedInfo><SignatureValue>myS0UDd0CIpkJCU7srAFoBRSjv/PQ+G5XQt0p1anJO7P09XduUukCiLeij64/H1J7hH9XC+rgeoAEGqoLNaFZtOmOQdA2uZtC2rfwdsTaonAzujU9YXxy9BgWZvDRpgGxk7oTvcwfy0FbPvigV+11sOvUea72nzf4IRqIuX16oM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q+GCDnLtWuSKF+ckt2si/0XGUrbXyOjA4oiU4a64b5+SOXjGNFJhuKCokqJsMEd+Rhaxc5SKQS5M2+Y3ZFtbNNGVszcmzH/J36fbyyikuWeeKQAirc3oEEF6kJKw7QwSwyMRjiyvwWKb7DcUHyt5Pmcn7K4ilPlgMm3/w6K3oTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQM+xyq9MDJZ1NSYZKoCCDcDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQASwA1AEMAMABRADQAXABEAEEAVABBAC0AIABBAGwAdgBhAHQwHhcNMTkxMjE3MDk0MTI0WhcNMjAxMjE2MTU0MTI0WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQASwA1AEMAMABRADQAXABEAEEAVABBAC0AIABBAGwAdgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvhgg5y7VrkihfnJLdrIv9FxlK218jowOKIlOGuuG+fkjl4xjRSYbigqJKibDBHfkYWsXOUikEuTNvmN2RbWzTRlbM3Jsx/yd+n28sopLlnnikAIq3N6BBBepCSsO0MEsMjEY4sr8Fim+w3FB8reT5nJ+yuIpT5YDJt/8Oit6E5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKirsrr41Ww9v3Aa81EuVqnOzNMWbNj0vJcHFeOJCuR4PxMV4W0Mx1Is+aGq6Y9U59xf/e6MdI5LzsTPYRD+1VAiYpyt1z/reWAh10Toa/MDR+MM7Q2nHoXOAfqHRE094Tna5uQeQhv7ixW1LXQ3h0NZlTh9B6mB8NKLJv8T8jdg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>