<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Export Harga Jual.exe" version="1.0.0.5" publicKeyToken="af147d521e4f0f5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_12_2958198 (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Export Harga Jual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Export Harga Jual.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Export Harga Jual.exe" size="786944">
      <assemblyIdentity name="Export Harga Jual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l04CUJGEKy73O6QJ37xQTi4rgd5sgvWEmLZwx3V2/3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Export Harga Jual.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconfinder_12_2958198 (2).ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGKeLBqCa+P0z09JmBHwBDmlVgvGiyTQ30YzOuc80qQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT-ALVAT\IT-Alvat" issuerKeyHash="13b85a6008071bca7d29065df6639f21362e0c1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UoYR4JGCWDu/VdFGuCWRKhWJ+2NgqgtkR9tjAQ2X3aY=</DigestValue></Reference></SignedInfo><SignatureValue>tV7L+j7sTItFM8XrITsvKDVsO2bXnPlsRiY3fEjdjaEIxT2fGTRdpId7cDWCQASTKm2B76mbrnBjCc6oWkWY5qV0W35lN/pFKJlK6gO6dnlUtNhwlw+uP5VX8yB1Dfe3/+dQFeMWFyZJkHBQUZSj6BzaChu1gjjK2G4/Rv0M1To=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRccafJNda+MwMJr0Pf5JWUet3eXTzWsq7P0F72tPmxScF9X2TA091EdNqaXRmFVwPHyFtlKoMWnG8YMva3puO3DFhcPS8QsoosiOUaBNekRSOBAbjdnM4IL3UgpLrPUxC35gG8qAIwKVngUbY1TCFbblvwRw7ZrFdrY6Euj0kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a6dd970d0163db47640baa6063fb89152a9125b846d155bf3b588291e0118652" Description="" Url=""><as:assemblyIdentity name="Export Harga Jual.exe" version="1.0.0.5" publicKeyToken="af147d521e4f0f5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-ALVAT\IT-Alvat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J1qU2FjWggXVIv9gF/OYAOmuBiz4i2GQoNsUittFqmE=</DigestValue></Reference></SignedInfo><SignatureValue>jGliwOm/R79EzamOh+dTYnNRc+khRRW//GY1m8PQITR5gBs+N2BHwtLDqOEJiN2DBzWtbqxvlPEnjP4ixFE7zgSpmlVffAa32m4pjzqfuEMWlwjBndW5z3+C3vNzzxAtn3zWkCM6MSvYam7mjaH5vY3O5Aa704egWYEXVashXn8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRccafJNda+MwMJr0Pf5JWUet3eXTzWsq7P0F72tPmxScF9X2TA091EdNqaXRmFVwPHyFtlKoMWnG8YMva3puO3DFhcPS8QsoosiOUaBNekRSOBAbjdnM4IL3UgpLrPUxC35gG8qAIwKVngUbY1TCFbblvwRw7ZrFdrY6Euj0kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNAx1U4eWsJlLqceGC2Dj3zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBUAC0AQQBMAFYAQQBUAFwASQBUAC0AQQBsAHYAYQB0MB4XDTE5MDcwMzAyNDEwMVoXDTIwMDcwMjA4NDEwMVowLTErMCkGA1UEAx4iAEkAVAAtAEEATABWAEEAVABcAEkAVAAtAEEAbAB2AGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvRccafJNda+MwMJr0Pf5JWUet3eXTzWsq7P0F72tPmxScF9X2TA091EdNqaXRmFVwPHyFtlKoMWnG8YMva3puO3DFhcPS8QsoosiOUaBNekRSOBAbjdnM4IL3UgpLrPUxC35gG8qAIwKVngUbY1TCFbblvwRw7ZrFdrY6Euj0kkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAC5eQFbfE/WfXWFUCQ2hg0EUPNoYHSuJKPLPTfjfndOWO+cRki0FS5dWdvrnoy9ZxFT7tdsVLz0VZ5Yj+EOVveS63DycFzphynD54Mova4v4wwVBoN5J2jDgIDQQFIhLRwp+vQrdXnMrFTlto6BbROQ0vMlxSCe8fyz8P5JkT4xQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>