                                          
				  ฿          ฿     ฐ
	      ฐ             ฿                    ฿ฒฑ      ฐ
	      ฐ          ฒ฿                         ฿ฒ   ฑ
	      ฑ     ฒ฿      ฒ      ฐฒ         ฒฐ
	   ฒฒ          ฒ   
          ฿ฒฒฒฒฒฒ   ฒ฿฿ฒฒ฿       ฐ
 ฿ฒฒฒ฿฿ ฿   ฒฒฒฒ ฒ฿ฒฒ  ฒฒฒ  ฒฒฒ    ฿ ฿฿ฒฒฒ฿
   ฒฒ      ฐ  ฒฒฒฒ     ฿ฒฒ  ฒ  ฒฒฒ  ฐ      ฒฒ
   ฒ  ฐ ฐฐฐฐ ฒฒฒ   ฒฒ   ฒ   ฒ ฐฐฐฐ ฐ  ฒ
   ฒ     ฐฐ  ฒฒ ฿฿ฒฒฒ  ฒ ฿ ฿฿฿  ฐฐ     ฒ
   ฒ      ฐ  ฒฒฒฒ     ฿฿ฒฒ   ฿฿ฒฒฒ   ฿ฒ฿      ฐ฿฿  ฐ      ฒ
   ฒ        ฒฒ      ฿฿       ฿ฒฒ   ฿฿             ฿฿ฒ      ฒ
 ฿ฒ฿฿฿฿ ฿  ฒ฿฿ฐ   ฿฿฿ฒฒฒ  ฿  ฿฿ ฿ฒ฿ ฿   ฿ฒฒ฿฿ ฿ ฿ ฿฿฿฿ ฿        ฿ ฿฿฿฿ฒ฿
                       ฒ ฿฿ฒ               ฒ                            
			ฑ     ฿           ฿        cH!<RiGOR>
			ฐ         ฿     ฿


ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  BARTENDER V7.1 (c) SEAGULL	  	  				    บ
ศณอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณผ
ฤภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
Packaged @: November 2003                           04*5MB :..Number of Disks
Cracker...: LND TEAM                                WiNALL :.Operating System
Packager..: LND TEAM                                  Hasp :Serial/Protection
Supplier..: LND TEAM
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
บ                                                      Product Description ณ
ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฤ

 BarTender is the leading true Windows barcode label software program. This
 professional bar code software tool includes powerful features required for
 compliance labels and integration with enterprise software. Yet BarTender is
 so easy, it gets beginners designing in minutes.

 http://www.seagullscientific.com/

ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณอ
บ                                                      Install Description ณ
ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฤ

1) Unpack and install
2) Unpack crack.rar and read install.txt
3) Enjoy

ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณอ
บ                                                    Legendary News & Info ณ
ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฤ
บ
บ  Legends Never Die is dedicated to bring you quality software. Our primary 
บ focus is software in CAD/CAM/CAE/FEA. Your support is needed, so keep 
บ emailing us information about the software you might be able to
บ contribute. 
บ
บ  We are also looking for good crackers, especially those that can crack
บ WindowsNT programs. Keywords are FlexLM, Hasp, Sentinel. If you feel up 
บ for the job contact us on the email address below.
บ
บ Legends Never Die is a Non-profit organization. We dont make or give money
บ for software. 
บ                                             With Respect -DREAMTEAM 2002
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณอ
บ                                               Legendary Application Info ณ
ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฤ
บ If you wish to be a part of the team and can provide one of the following
บ services then please get in touch with us at the address below, at this
บ point we are only taking in the positions that are listed below but if
บ you think you have something to offer us that we have not thought of, of
บ course you can mail us about it. 
บ
บ *) If you work for an Internet Service Provider or can provide services.
บ *) If you can supply hardware to our cause.
บ *) If you work at a software company or have access to new software.
บ *) If you have the capability to remove software protection.
บ
บ Assholes & Lamers need not apply.
บ
บ *** WE DO NOT MAIL OUR RELEASES, OR PARTS OF OUR RELEASES.
บ
บ Contacting Legends Never Die:
บ Email: lnd@hotbox.ru
บ Irc  : Closed
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณอ
บ Layout: Phr33phal                                                        บ                    
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูฤ
