<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="OutgoingPayment.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
  <startup useLegacyV2RuntimeActivationPolicy="true">
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <userSettings>
    <OutgoingPayment.My.MySettings>
      <setting name="SMTPName" serializeAs="String">
        <value />
      </setting>
      <setting name="HostName" serializeAs="String">
        <value />
      </setting>
      <setting name="PortName" serializeAs="String">
        <value />
      </setting>
      <setting name="SSLStatus" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="AuthenticateStatus" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="UsernameEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="PasswordEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="Penerima" serializeAs="String">
        <value />
      </setting>
      <setting name="Sender" serializeAs="String">
        <value />
      </setting>
      <setting name="IPDBUtama" serializeAs="String">
        <value />
      </setting>
      <setting name="NamaDBUtama" serializeAs="String">
        <value />
      </setting>
      <setting name="UsernameDBUtama" serializeAs="String">
        <value />
      </setting>
      <setting name="PasswordDBUtama" serializeAs="String">
        <value />
      </setting>
      <setting name="IPDBEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="NamaDBEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="UsernameDBEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="PasswordDBEmail" serializeAs="String">
        <value />
      </setting>
      <setting name="LokasiExport" serializeAs="String">
        <value />
      </setting>
      <setting name="DelayTime" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="CC" serializeAs="String">
        <value />
      </setting>
      <setting name="Subject" serializeAs="String">
        <value />
      </setting>
      <setting name="Body" serializeAs="String">
        <value />
      </setting>
      <setting name="Footer" serializeAs="String">
        <value />
      </setting>
      <setting name="Header" serializeAs="String">
        <value />
      </setting>
      <setting name="TestMode" serializeAs="String">
        <value />
      </setting>
    </OutgoingPayment.My.MySettings>
  </userSettings>
</configuration>