<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monitoring Real Stock.exe" version="1.1.13.11" publicKeyToken="e9cf5c20abd6645b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_inventory-maintenance_49590.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monitoring Real Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Monitoring Real Stock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monitoring Real Stock.exe" size="774144">
      <assemblyIdentity name="Monitoring Real Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aKrNbW25v1DphKEPUwVHeTj6f8d/1g8cXVVOr9087rg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_inventory-maintenance_49590.ico" size="120247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5tYJHac69sVDfXGf6kOgMoClHKUfzb3j6mtXb+UXR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Monitoring Real Stock.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT-ALVAT\IT-Alvat" issuerKeyHash="f38ccb9357ea75d939a885bc5c52ec67a4758558" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AKvvKTt90bq+wcgZSFs5XCVHYRCktDKmNtCrDRm4YhE=</DigestValue></Reference></SignedInfo><SignatureValue>s62SwQECFZf68/bwp08Z13hgiQYkhI5vJqbKOOfsDHlkeuwvSZethaTyOeBahaRaPzPY9V4kw4q5+j6huLqeO1QnCgRfEdCyq3TrpolYEsAPYdYo/muhyQTlC3Wzw3txdqK6m1G0S9AlHkrKuK3srxVRuf+umu9o/xE2yVp6c80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yZFIvc9T5Q3EIhOQuSACOLxUwD8JDx7g3mO7biUEE7OPJVYBf6iYzPohXN0imM+HG1zz1OhpShHktUMTXdEA13g25BN4B1mtrG6ejFEY7taKHkfKH9vkpN/1En52HP64fGR6ql2iip4PjWafAu5tajx4GnGQxoB2qhIhfSXZk10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1162b8190dabd036a632b4a4106147255c395b4819c8c1bebad17d3b29efab00" Description="" Url=""><as:assemblyIdentity name="Monitoring Real Stock.exe" version="1.1.13.11" publicKeyToken="e9cf5c20abd6645b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-ALVAT\IT-Alvat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bw+OIBsFIdwr52mcVrxQX59JgYN7psARm4MHeGcpc1s=</DigestValue></Reference></SignedInfo><SignatureValue>K4JweOxbr8MBvmVa3FvzKBa+9gsgavrBDo7MZxg+d2591aKgxHzODGKGl7K5YqWsWAj4kpy4sRmuNMS6FODu5+ls4nUtbpma2OOK0wQgNwKpz+t2ujuQPn8VMGet9+pWHm74PEq85pDlp3qpuGosfghxsg8++5bkaI1l22kazPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yZFIvc9T5Q3EIhOQuSACOLxUwD8JDx7g3mO7biUEE7OPJVYBf6iYzPohXN0imM+HG1zz1OhpShHktUMTXdEA13g25BN4B1mtrG6ejFEY7taKHkfKH9vkpN/1En52HP64fGR6ql2iip4PjWafAu5tajx4GnGQxoB2qhIhfSXZk10=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcOI0KrbrUodLjetCPLHQIjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBUAC0AQQBMAFYAQQBUAFwASQBUAC0AQQBsAHYAYQB0MB4XDTE5MDQyNTA0NDkzNloXDTIwMDQyNDEwNDkzNlowLTErMCkGA1UEAx4iAEkAVAAtAEEATABWAEEAVABcAEkAVAAtAEEAbAB2AGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyZFIvc9T5Q3EIhOQuSACOLxUwD8JDx7g3mO7biUEE7OPJVYBf6iYzPohXN0imM+HG1zz1OhpShHktUMTXdEA13g25BN4B1mtrG6ejFEY7taKHkfKH9vkpN/1En52HP64fGR6ql2iip4PjWafAu5tajx4GnGQxoB2qhIhfSXZk10CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAE0sMqX7gsDxCViV0b1qnnNG/cKavFzDscP1uGa5RRTgHPGZarKL3bKr83ol5RQu0yNAMmIILymKYloyS+OxtMF87C1RfhEHysGGqe4HDPnqH8k/JQ/plRV/zBa82/dNUSui7EVvAXHVc2TWyZhhHVdPWagaW6sGGBGrAg4bQLFw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>