<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monitoring Real Stock.exe" version="1.1.13.11" publicKeyToken="813e8281e57ad95a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_inventory-maintenance_49590.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monitoring Real Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Monitoring Real Stock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monitoring Real Stock.exe" size="833536">
      <assemblyIdentity name="Monitoring Real Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ohpPSVzY0euGPPN83uTtKyeUp9n8pKcooJTf/QfGw5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_inventory-maintenance_49590.ico" size="120247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q5tYJHac69sVDfXGf6kOgMoClHKUfzb3j6mtXb+UXR0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Monitoring Real Stock.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HDE3C07\IT-ALVAT" issuerKeyHash="523161dea94bc3220e6111797b767c872e1ab306" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LuiG1yxDrKWLqOBDcvWwbPVOSzWFuyB7Fu9iIOVEsh8=</DigestValue></Reference></SignedInfo><SignatureValue>oBKWXmkV9TPjUf7D4kbUmmHyBbXjOFqiySbMGAzjabE3KDEPbsHyHwH+L0wf3xli2H2kirTxzOPJ4TyJq8X0EogDrtvD+WG8TgDEHGsVB9/FvyLmVEtlVrRTkzIJQsK7PknJ4a5WPmLThGVk55/qWbjYJxdh00PXCTxvd1e3Pmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9QYHsG23iuITZH1mvFiPm40b/V0BavA1WYpG0q78DSvnbHmMvHypG1HjxtpLqDG8sdcBZX6btykNAtAlKEg4+OuodaoNzYJd4K4ZnjRnZaTT3rj0Hm+nQMXNopXoNCsoE7KABrLiwGdNAjW/Bz4gJVvdeOriG65atSm+9W5J6PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fb244e52062ef167b20bb85354b4ef56cb0f57243e0a88ba5ac432cd786e82e" Description="" Url=""><as:assemblyIdentity name="Monitoring Real Stock.exe" version="1.1.13.11" publicKeyToken="813e8281e57ad95a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HDE3C07\IT-ALVAT</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NljRDCyd5CbA7RBHaPUu4O61jQDZtNx6/3SJYaz5Kb8=</DigestValue></Reference></SignedInfo><SignatureValue>XbEjjTwQXmwd1R2d7yAOO0PxLvsZ63bmHM6/H/KkJJ/Z1jcMjivP/wfDOshVuL+0R4RvZhZelLx4vmNGK1ejVyV3S/nmGlyNhCCz0GiW63W6D089dAynRI6RU8vihi9yPgfZnlePvjnROCQgZgPHnRrJofpzvnLqd9Lb8Z6QX/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9QYHsG23iuITZH1mvFiPm40b/V0BavA1WYpG0q78DSvnbHmMvHypG1HjxtpLqDG8sdcBZX6btykNAtAlKEg4+OuodaoNzYJd4K4ZnjRnZaTT3rj0Hm+nQMXNopXoNCsoE7KABrLiwGdNAjW/Bz4gJVvdeOriG65atSm+9W5J6PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXf1Hor+tB4VOtxPMW+prszANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEgARABFADMAQwAwADcAXABJAFQALQBBAEwAVgBBAFQwHhcNMjAwMzMxMDUwNTM1WhcNMjEwMzMxMTEwNTM1WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEgARABFADMAQwAwADcAXABJAFQALQBBAEwAVgBBAFQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPUGB7Btt4riE2R9ZrxYj5uNG/1dAWrwNVmKRtKu/A0r52x5jLx8qRtR48baS6gxvLHXAWV+m7cpDQLQJShIOPjrqHWqDc2CXeCuGZ40Z2Wk09649B5vp0DFzaKV6DQrKBOygAay4sBnTQI1vwc+ICVb3Xjq4huuWrUpvvVuSej1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFFa1WKl/r0+6MNB/hRFQVl5WK79SekpIkkC4dLQ9+JXwhv/7ayxQNR1/A4MWqlMZ6X7uBcmiQJ1zcwCMhIQjpyXV1a9kU7CpL+y4+nkdFR6L3CP/S2XEkJuDVmBm0iD2qR5a+hazBnabFv2xBn5qKcLSWVyXOoV9/s4ZvQ3h76w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>