<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IP Efisiensi.exe" version="1.1.1.3" publicKeyToken="ebc76a2092f45821" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_tribe_net_334783.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IP Efisiensi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IP Efisiensi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IP Efisiensi.exe" size="456704">
      <assemblyIdentity name="IP Efisiensi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uwP82VgDuGUmSSd9laAQlY8JvBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_tribe_net_334783.ico" size="103750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x6Vuyyzc8joiPxyCftKSuMxN6k8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IP Efisiensi.exe.config" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nSmnI0QWsCtrM7NhkHWn/GuhhH8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TK5C0Q4\DATA- Alvat" issuerKeyHash="0b359aa19d5138a00c3be71bbf96830aa177162e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>V2wNOKOfs6bhbtOQC/G06m+q76U=</DigestValue></Reference></SignedInfo><SignatureValue>GrsH9Zqgpy3LxthU/l/h2RAGz2QdkYuC7FDTMlqwpu8hCt0h/YeneTPBU7x3cMlpxRsMYTvg4Nsv4uCl1TEeRb38vLqfuhv1eWqmLIemcly+p+LfyOqvY5fAHTjIm/nLCWYIIperr2/LE0zfZn6q/mWwZbZOsLyTCaEcnY9NDAg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tuDttxtBmXqDIpO+2UxfIs35C7eLuVpIzIshE0TEpnZt/MsqJvlM6icTpnrtbRd57AmYW7aq8UmIFd1buvOSgwGo6SbNDNxbLXjfJsHTzF++LPaQlGUYU9WmmJPgnXsfbQV2mPqLMo6H2Mjayh4FiKcqbb8Cu0uvPh8J6zVv4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5efaa6feab4f10b90d36ee1a6b39fa3380d6c57" Description="" Url=""><as:assemblyIdentity name="IP Efisiensi.exe" version="1.1.1.3" publicKeyToken="ebc76a2092f45821" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TK5C0Q4\DATA- Alvat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>n/u87ATY3oV/U6DodZBtG0KzGD4=</DigestValue></Reference></SignedInfo><SignatureValue>f/CJ/2tBW5KMvdgx8CTPV2nzyEBO+W6CLuH2a+DYI64/CRLLriY4vIseTDBr1BHFdMQjc13MgC2bHshqmfm/I2PKNVaCJvGlwmHQwqw71e+DRG0DOhTm2+kX5iv0Do26OxdoT2v6fTepV03mbTPS/v6eo7zSX6Exp6DjOzqDm/g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tuDttxtBmXqDIpO+2UxfIs35C7eLuVpIzIshE0TEpnZt/MsqJvlM6icTpnrtbRd57AmYW7aq8UmIFd1buvOSgwGo6SbNDNxbLXjfJsHTzF++LPaQlGUYU9WmmJPgnXsfbQV2mPqLMo6H2Mjayh4FiKcqbb8Cu0uvPh8J6zVv4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQMH7DyNbljpJHnwTs55MTnTANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQASwA1AEMAMABRADQAXABEAEEAVABBAC0AIABBAGwAdgBhAHQwHhcNMTkwODAyMDMxNDM1WhcNMjAwODAxMDkxNDM1WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFQASwA1AEMAMABRADQAXABEAEEAVABBAC0AIABBAGwAdgBhAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALbg7bcbQZl6gyKTvtlMXyLN+Qu3i7laSMyLIRNExKZ2bfzLKib5TOonE6Z67W0XeewJmFu2qvFJiBXdW7rzkoMBqOkmzQzcWy143ybB08xfviz2kJRlGFPVppiT4J17H20Fdpj6izKOh9jI2soeBYinKm2/ArtLrz4fCes1b+DNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADDLf11n8FXnlDf1nPFdVK5VU/yCu2qILgWktFgKt66WCK26tRcMUgNxRWPns9d1jBIztuxWUz3GCVUD9B2znbWTXw7faSLCJG8OMuk+anzpwOec5mw+RUo0ftEv/04rGHbAxd90++oXgAP5gJ60vP+8IzU2f65AnBaEMoR2rxd8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>