<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TurnOver.exe" version="1.0.0.10" publicKeyToken="af147d521e4f0f5e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_27_3319617.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TurnOver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TurnOver.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TurnOver.exe" size="957952">
      <assemblyIdentity name="TurnOver" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c1NWogS1SHuW6vkQGpA3o9o9qfeQizW91FqySJuCHWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_12_2958198 (2).ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGKeLBqCa+P0z09JmBHwBDmlVgvGiyTQ30YzOuc80qQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconfinder_27_3319617.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZeK6hIsTD81mfncI1NeNzWZCYAj9kuxsrMJHL359yVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TurnOver.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT-ALVAT\IT-Alvat" issuerKeyHash="13b85a6008071bca7d29065df6639f21362e0c1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aYqLdJ2SoZTIZ7tCyP0QjoC85QtI4Buxj10fG+81GAQ=</DigestValue></Reference></SignedInfo><SignatureValue>n+Ed4YdZSh55guUT6A15A7FFRsBcXLYFkhkwraPmNtvpvCTq9udn+KX38NCUs64I6vshziWOZXCIYkWyJUYc6pyLUl1Q1aDt45p0clhEdbAyCarOiGcXsSlItXvC/Uas4lFKKqIdnyq50KHTVrC9E9VEDW9jwIHBNaH9DAfZQxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRccafJNda+MwMJr0Pf5JWUet3eXTzWsq7P0F72tPmxScF9X2TA091EdNqaXRmFVwPHyFtlKoMWnG8YMva3puO3DFhcPS8QsoosiOUaBNekRSOBAbjdnM4IL3UgpLrPUxC35gG8qAIwKVngUbY1TCFbblvwRw7ZrFdrY6Euj0kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="041835ef1b1f5d8fb11be0480be5bc808e10fdc842bb67c894a1929d748b8a69" Description="" Url=""><as:assemblyIdentity name="TurnOver.exe" version="1.0.0.10" publicKeyToken="af147d521e4f0f5e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT-ALVAT\IT-Alvat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AVkotGfPy3ruqgnKnIKd6NO+6p4wrvwfL19aIndND8o=</DigestValue></Reference></SignedInfo><SignatureValue>JqWIyA5oPrVG5ztGuSePdKt7XkuRqkX8COZGpwL7XuClFh68fVbPqFxUQuv5h15rlFa4SNss1kPY9ULPSof1ljlPJc4NbDB4Eog2IPWet/ZGiZCwmY7iHz1rQHdC81zO7sVe5txNpAGOmE2Nz+NTEx//VdqL3lubn3OYyxyL720=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRccafJNda+MwMJr0Pf5JWUet3eXTzWsq7P0F72tPmxScF9X2TA091EdNqaXRmFVwPHyFtlKoMWnG8YMva3puO3DFhcPS8QsoosiOUaBNekRSOBAbjdnM4IL3UgpLrPUxC35gG8qAIwKVngUbY1TCFbblvwRw7ZrFdrY6Euj0kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQNAx1U4eWsJlLqceGC2Dj3zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBUAC0AQQBMAFYAQQBUAFwASQBUAC0AQQBsAHYAYQB0MB4XDTE5MDcwMzAyNDEwMVoXDTIwMDcwMjA4NDEwMVowLTErMCkGA1UEAx4iAEkAVAAtAEEATABWAEEAVABcAEkAVAAtAEEAbAB2AGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvRccafJNda+MwMJr0Pf5JWUet3eXTzWsq7P0F72tPmxScF9X2TA091EdNqaXRmFVwPHyFtlKoMWnG8YMva3puO3DFhcPS8QsoosiOUaBNekRSOBAbjdnM4IL3UgpLrPUxC35gG8qAIwKVngUbY1TCFbblvwRw7ZrFdrY6Euj0kkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAC5eQFbfE/WfXWFUCQ2hg0EUPNoYHSuJKPLPTfjfndOWO+cRki0FS5dWdvrnoy9ZxFT7tdsVLz0VZ5Yj+EOVveS63DycFzphynD54Mova4v4wwVBoN5J2jDgIDQQFIhLRwp+vQrdXnMrFTlto6BbROQ0vMlxSCe8fyz8P5JkT4xQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>